dnl $Id$
dnl
dnl Copyright (c) 2006 - Jannis Pohlmann <jannis@xfce.org>
dnl

dnl ***************************
dnl *** Initialize autoconf ***
dnl ***************************
AC_COPYRIGHT([Copyright (c) 2006 - Jannis Pohlmann <jannis@xfce.org>])
AC_INIT([verve-plugin], [0.2.0], [jannis@xfce.org], [verve-plugin])
AC_REVISION([$Id$])
AC_PREREQ([2.50])

dnl ***************************
dnl *** Initialize automake ***
dnl ***************************
AM_INIT_AUTOMAKE([AC_PACKAGE_TARNAME()], [AC_PACKAGE_VERSION()])
AM_CONFIG_HEADER([config.h])
AM_MAINTAINER_MODE()

dnl *******************************
dnl *** Check for UNIX variants ***
dnl *******************************
AC_AIX()
AC_ISC_POSIX()
AC_MINIX()

dnl ********************************
dnl *** Check for basic programs ***
dnl ********************************
AC_PROG_CC()
AC_PROG_LD()
AC_PROG_INSTALL()
AC_PROG_INTLTOOL()

dnl **************************
dnl *** Initialize libtool ***
dnl **************************
AC_DISABLE_STATIC()
AC_PROG_LIBTOOL()

dnl **********************************
dnl *** Check for standard headers ***
dnl **********************************
AC_HEADER_STDC()

dnl ******************************
dnl *** Check for i18n support ***
dnl ******************************
XDT_I18N([de eu fr ja nl vi])

dnl ***********************************
dnl *** Check for required packages ***
dnl ***********************************
XDT_CHECK_PACKAGE([LIBEXO], [exo-0.3], [0.3.1.3])
XDT_CHECK_PACKAGE([LIBXFCE4PANEL], [libxfce4panel-1.0], [4.3.28])
XDT_CHECK_PACKAGE([LIBXFCE4UTIL], [libxfce4util-1.0], [4.3.0])
XDT_CHECK_PACKAGE([GLIB], [glib-2.0], [2.6.4])
XDT_CHECK_PACKAGE([GTHREAD], [gthread-2.0], [2.6.4])

dnl **************************
dnl *** Check for libpcre3 ***
dnl **************************
LIBPCRE_LIBS=""
LIBPCRE_CFLAGS=""
AC_CHECK_LIB([pcre], [pcre_compile],
[
  AC_CHECK_HEADER([pcre.h],
  [
    LIBPCRE_LIBS="-lpcre"
    AC_DEFINE([HAVE_LIBPCRE], [1], [Define to 1 if libpcre is found])
    AC_DEFINE([HAVE_PCRE_H], [1], [Define to 1 if pcre.h is found])
  ])
], [-lm])
AC_SUBST([LIBPCRE_CFLAGS])
AC_SUBST([LIBPCRE_LIBS])

dnl *********************************
dnl ** Optional support for D-BUS ***
dnl *********************************
XDT_CHECK_OPTIONAL_PACKAGE([DBUS], [dbus-glib-1],
                           [0.34], [dbus], [D-BUS support])

dnl ***********************************
dnl *** Check for debugging support ***
dnl ***********************************
BM_DEBUG_SUPPORT()

AC_OUTPUT([
Makefile
panel-plugin/Makefile
po/Makefile.in
])
